[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[PHP]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8
file_uploads = On
max_execution_time = 300
max_input_time = 300
max_input_vars = 1000
memory_limit = 2000M
post_max_size = 2000M
upload_max_filesize = 2000M

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9012
xdebug.log = "/var/log/xdebug.log"
